#quiz-header {
    text-align: center;
}


.product-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5rem;
}

.product-grid {
    display: grid;
}

.hero-product {
    grid-column: 1 / -1;
    padding: 2% 15%;
    flex-direction: row;
}

.hero-text {
    padding: 0 2%;
    width: 40%;
    display: flex;
    flex-direction: column;
}

.hero-product > .card-wrapper {
    width: 50%;
}

#all {
    text-align: center;
}

.all-button {
    padding: 0 10%;
    font-size: 50px;
}